const en = {
  'page.404.subtitle': 'Not Found',
  'page.404.btn': 'Back Home',

  'page.account.username': 'Account',
  'page.account.enabled': 'Status',
  'page.account.email': 'Email',
  'page.account.mobileNumber': 'Mobile Number',
  'page.account.createdTimestamp': 'Created Time',
  'page.account.operations': 'Operation',
  'page.account.enabled.true': 'Enable',
  'page.account.enabled.false': 'Disable',
  'page.account.add': 'Add',
  'page.account.edit': 'Edit',

  'page.account.createmodal.title': 'Add Account',
  'page.account.createmodal.btn.ok': 'OK',
  'page.account.createmodal.btn.cancel': 'Cancel',
  'page.account.createmodal.name': 'Account',
  'page.account.createmodal.name.required': 'Please input account name',
  'page.account.createmodal.password': 'Password',
  'page.account.createmodal.password.required': 'Please input password',
  'page.account.createmodal.passwordconfirm': 'Password confirm',
  'page.account.createmodal.passwordconfirm.required': 'Please confirm password',
  'page.account.createmodal.passwordconfirm.notmatch': 'The two passwords that you entered do not match',
  'page.account.createmodal.success': 'Add account successfully',

  'page.account.detail.accountInfo': 'Account Info',
  'page.account.detail.appPermission': 'App Permission',
  'page.account.detail.basicinfo.title': 'Basic Info',
  'page.account.detail.id': 'ID',
  'page.account.detail.firstname': 'Firstname',
  'page.account.detail.lastname': 'Lastname',
  'page.account.detail.updatedTimestamp': 'Updated Time',
  'page.account.detail.requiredAction': 'Required Action',
  'page.account.detail.validto': 'Valid To',
  'page.account.detail.enabled': 'Enabled',
  'page.account.detail.templock': 'Temp Lock',
  'page.account.detail.templock.unlock': 'Unlock',
  'page.account.detail.lock.on': 'on',
  'page.account.detail.lock.off': 'off',
  'page.account.detail.save': 'Save',

  'component.searchform.btn.search': 'Search',
};

export default en;
