const zh = {
  'page.404.subtitle': '资源页面未找到',
  'page.404.btn': '返回主页',

  'page.account.username': '账号',
  'page.account.enabled': '状态',
  'page.account.email': '邮箱',
  'page.account.mobileNumber': '手机号',
  'page.account.createdTimestamp': '创建时间',
  'page.account.operations': '操作',
  'page.account.enabled.true': '启用',
  'page.account.enabled.false': '停用',
  'page.account.add': '新增',
  'page.account.edit': '编辑',

  'page.account.createmodal.title': '新增账户',
  'page.account.createmodal.btn.ok': '确定',
  'page.account.createmodal.btn.cancel': '取消',
  'page.account.createmodal.name': '账号名',
  'page.account.createmodal.name.required': '请输入账号名',
  'page.account.createmodal.password': '密码',
  'page.account.createmodal.password.required': '请输入密码',
  'page.account.createmodal.passwordconfirm': '确认密码',
  'page.account.createmodal.passwordconfirm.required': '请输入确认密码',
  'page.account.createmodal.passwordconfirm.notmatch': '两次输入的密码不相同',
  'page.account.createmodal.success': '新增账户成功',

  'page.account.detail.accountInfo': '账户信息',
  'page.account.detail.appPermission': '应用权限',
  'page.account.detail.basicinfo.title': '基本信息',
  'page.account.detail.mgtPermission.title': '账号管理权限',
  'page.account.detail.resetPsw.title': '重置密码',
  'page.account.detail.id': 'ID',
  'page.account.detail.firstname': '名',
  'page.account.detail.lastname': '姓',
  'page.account.detail.updatedTimestamp': '更新时间',
  'page.account.detail.requiredAction': '登录时的必需操作',
  'page.account.detail.validto': '有效时间至',
  'page.account.detail.enabled': '启用',
  'page.account.detail.templock': '临时锁定',
  'page.account.detail.templock.unlock': '解锁',
  'page.account.detail.lock.on': '开',
  'page.account.detail.lock.off': '关',
  'page.account.detail.save': '保存',
  'page.account.detail.mgt.role': '角色',

  'component.searchform.btn.search': '查询',
};

export default zh;
